{
  "name": "red-badger-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raininglemons/red-badger-test.git"
  },
  "author": "Dom England <dom@raininglemons.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raininglemons/red-badger-test/issues"
  },
  "homepage": "https://github.com/raininglemons/red-badger-test#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
